<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumo API Ricardo y Morticio</title>
  <style>
    main{
      width: 80vw;
      margin: 0 auto;
      border: 1px solid #2b2b2b;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main section{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .cartaPersonaje{
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      border: 1px solid #2b2b2b;
      padding: 1rem;
      margin: 1rem;
      border-radius: 5px;
    }

    .cartaPersonaje img {
      width: 150px;
      height: 150px;	
    }

    #charctersContainer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Consumo de la API de Rick & Morty</h1>

    <section>
      <h2>Personajes random</h2>
      <button id="getCharacters">Obtener nuevos personajes</button>

      <div id="charctersContainer">
      
      </div>
    </section>
  </main>

  <script type="module" src="./index.js"></script>
</body>
</html>